[00:03.42] Hast du etwas Zeit für mich?
[00:07.03] Dann singe ich ein Lied für dich
[00:09.98] Von neunundneunzig Luftballons
[00:13.05] Auf ihrem Weg zum Horizont
[00:16.64] Denkst du vielleicht grad an mich?
[00:19.90] Dann singe ich ein Lied für dich
[00:22.89] Von neunundneunzig Luftballons
[00:26.42] Und dass sowas von sowas kommt
[00:41.42] 
[01:10.78] Neunundneunzig Luftballons
[01:13.25] Auf ihrem Weg zum Horizont
[01:15.32] Hielt man für Ufos aus dem All
[01:17.91] Darum schickte ein General
[01:20.43] 'Ne Fliegerstaffel hinterher
[01:22.89] Alarm zu geben, wenn's so wär'
[01:25.47] Dabei war'n dort am Horizont
[01:39.47] 
[01:27.95] Nur neunundneunzig Luftballons
[01:42.95] 
[01:40.64] Neunundneunzig Düsenflieger
[01:43.01] Jeder war ein großer Krieger
[01:45.45] Hielten sich für Captain Kirk
[01:48.00] Das gab ein großes Feuerwerk
[01:50.38] Die Nachbarn haben nichts gerafft
[01:52.56] Und fühlten sich gleich angemacht
[02:09.06] 
[01:55.38] Dabei schoss man am Horizont
[01:57.34] Auf neunundneunzig Luftballons
[02:12.34] 
[02:29.78] Neunundneunzig Kriegsminister
[02:32.52] Streichholz und Benzinkanister
[02:35.05] Hielten sich für schlaue Leute
[02:37.47] Witterten schon fette Beute
[02:40.11] Riefen: "Krieg!" und wollten Macht
[02:42.45] Mann, wer hätte das gedacht
[02:44.85] Dass es einmal so weit kommt
[02:58.85] 
[02:47.43] Wegen neunundneunzig Luftballons
[02:52.58] Wegen neunundneunzig Luftballons
[03:02.04] Neunundneunzig Luftballons
[03:15.04] 
[03:12.89] Neunundneunzig Jahre Krieg
[03:16.72] Ließen keinen Platz für Sieger
[03:20.14] Kriegsminister gibt's nicht mehr
[03:23.28] Und auch keine Düsenflieger
[03:26.75] Heute zieh' ich meine Runden
[03:30.23] Seh' die Welt in Trümmern liegen
[03:34.33] Hab' 'n Luftballon gefunden
[03:37.48] Denk' an dich und lass' ihn fliegen