[00:03.31] If I see the morning hours
[00:06.27] I'll have one more yesterday
[00:09.68] Take life from tomorrow
[00:12.43] 'Cause I've burned out my today
[00:15.40] If I get up to the top I know
[00:18.42] I'll just go back downhill
[00:21.08] Gotta' terminal future
[00:24.24] And it's time to write my will
[00:33.80] Down another glass of courage
[00:37.01] And a shot of Thorazine
[00:41.64] We're not ready to see you yet
[00:44.17] 99 ways to die
[00:47.15] We're not ready to see you yet
[00:53.94] Gotta' short between the earphones
[00:57.10] Wringing my hands in dismay
[01:00.67] A more efficient maniac
[01:03.43] With two feet in the grave
[01:07.02] Ain't got no last words to say
[01:09.05] Yellow streak right up my spine
[01:12.00] The gun in my mouth was real
[01:15.11] And the taste blew my mind
[01:24.28] In a black tie and straight jacket
[01:27.69] Man I'm gonna try again
[01:32.04] We're not ready to see you yet
[01:34.75] 99 ways to die
[01:37.98] We're not ready to see you yet
[02:29.02] Demitasse of arsenic
[02:31.34] Try on this tie
[02:34.22] Never mind the tree
[02:37.72] There is only death and danger
[02:41.66] In the sockets of my eyes
[02:44.36] A playground of illusion
[02:46.79] No one plays they only die
[02:50.38] There's a prison in my mind
[02:52.66] And the bars are gonna break
[02:56.20] I'm as mad as a hatter
[02:59.19] And strung out just the same
[03:09.14] Taunting rigor mortis
[03:12.09] I feel it draw me in