[00:30.20] Any nigga couldn't sit in my chair
[00:32.13] Yeah, it's on nigga, this is my year
[00:34.03] I done ran through all this fly gear
[00:35.98] Louboutin shoes, more than five pairs
[00:37.87] You don't like me, what the fuck do I care?
[00:39.66] I get money, what the fuck do I care?
[00:41.59] I was posted on the block where
[00:43.43] Try to rob and you get shot there
[00:59.93] 
[00:45.38] I'm a monster, I'm a goblin
[00:47.26] I go hard and I'ma rocket
[00:49.16] I spent 13 on a wallet, just a black card in the wallet
[00:53.03] Fuck a car key, push the start it
[00:55.06] Thought I told y'all I'm an artist
[00:56.85] Got a baddie in the valley out in Cali pushing gardens
[01:23.85] 
[01:00.80] Can't fuck with the extra shit
[01:01.97] Every time I go out, it's an extra bitch
[01:03.78] Tryna get in my bed to have sex and shit
[01:05.52] I just wanted some head like the exorcist
[01:07.49] I got 99 problems and messages
[01:09.45] Don't be asking me why I won't text you bitch
[01:11.32] Wrap your legs around me like we wrestling
[01:13.13] Get on your knees, don't you be so damn hesitant
[01:37.13] 
[01:15.02] When I get your body, I'ma be alright
[01:17.08] And when I get a 'Rari, you can be inside it
[01:19.09] I'ma get another one and let you drive it
[01:20.89] Baecation for an extra night
[01:22.89] And I won't tell nobody all your secrets, I can keep a secret girl
[01:25.72] I know you need somebody
[01:26.93] And I really need somebody
[01:29.18] So tell me you're that somebody, girl
[01:47.68] 
[01:31.56] I think I might be too late but I'm sorry
[01:35.14] I'm sorry baby, but you should thank me
[01:39.21] Appreciate me, congratulate me
[01:42.80] I got money, I don't need to stress a bitch
[02:04.30] 
[01:44.73] I got 99 problems and messages
[01:46.58] I got 99 problems and messages
[01:48.45] I got 99 problems and messages
[01:51.42] I got 99 problems and messages
[01:53.21] I got 99 problems and messages
[01:55.22] I got 99 problems and messages
[01:56.99] I got 99 problems and messages
[01:59.07] I got 99 problems and messages
[02:14.07] 
[02:00.86] I got 21 questions for you that I wanna know
[02:03.44] Would you make me look stupid
[02:04.61] I'm really feeling the way that you moving
[02:06.25] I just wanna know if you finna come through tonight
[02:08.50] I can promise you that I'ma do you right
[02:10.28] You gon' wish you can go back and do it twice
[02:12.17] I can pick you up in an Uber right
[02:14.19] Get high on the way to a flight
[02:29.69] 
[02:16.24] Would you ride for me? Would you lie for me?
[02:18.19] When you come around, good vibes with me
[02:20.03] I rock with you, do you rock with me?
[02:21.86] I swear other bitches do not get me
[02:23.86] Don't be scared baby, this is my city
[02:25.71] But just in case, I keep a .9 with me
[02:27.66] I was hoping you can grind with me
[02:29.66] It gets lonely on this side baby
[02:45.66] 
[02:31.53] But can you stay the fuck off my Instagram
[02:33.38] I don't know why my phone's always in your hand
[02:35.15] Baby, I try to get you to understand
[02:37.09] Mind your business, you know I'm a businessman
[02:38.82] I'ma give you the time of day when I can
[02:40.94] Took a minute for me to be who I am
[02:42.68] My finesse, I can turn a five to a ten
[02:44.56] I been traveling, they don't know where I am
[03:06.56] 
[02:46.64] But, I think I might be too late but I'm sorry, I'm sorry baby
[02:53.53] But you should thank me, appreciate me, congratulate me
[02:59.08] I got money, I don't need a stressful bitch
[03:20.58] 
[03:00.95] I got 99 problems and messages
[03:02.75] I got 99 problems and messages
[03:04.68] I got 99 problems and messages
[03:07.72] I got 99 problems and messages
[03:09.52] I got 99 problems and messages
[03:11.42] I got 99 problems and messages
[03:13.35] I got 99 problems and messages
[03:15.26] I got 99 problems and messages