[00:11.77] 25 lbs. of pure cane sugar
[00:14.55] In each and every kiss
[00:18.16] You wouldn't know what I'm talking about
[00:23.60] If you never had lovin' like this
[00:28.17] I don't mean to be brash
[00:32.63] Just know it's a natural fact
[00:37.10] Good things come in small packages
[00:41.77] You'll have to agree to that
[00:55.77] 
[00:46.25] 99 lbs. of natural born goodness yo
[00:49.82] 99 lbs. of soul
[00:54.30] Now I'm 99 lbs. of natural goodness yo
[00:58.05] 99 lbs. of soul
[01:05.55] 
[01:21.51] 25 lbs. of tenderness in each and every touch
[01:27.07] 25 lbs. of understanding my man
[01:30.61] And I don't want me to worry too much
[01:37.86] 24 lbs of something else that I can't even name
[01:43.38] And it all adds up to 99 lbs
[01:47.89] All put together in a fine white frame
[02:06.89] 
[01:52.47] And I'm 99 lbs of natural born goodness
[01:56.90] 99 lbs of soul
[02:00.53] Let me tell you now
[02:07.81] I'm 99 lbs of natural born goodness