[00:19.52] Hey kids, shake it loose together
[00:22.38] The spotlight's hitting something
[00:24.13] That has known to change the weather
[00:26.88] We'll kill the fatted calf tonight, so stick around
[00:30.45] You're gonna hear electric music, solid walls of sound
[00:57.45] 
[00:37.73] Say, Candy and Ronnie have you seen them yet
[00:43.27] Oh, but they're so spaced out, B-B-B-Bennie and the Jets
[00:50.57] Oh, but they're weird and they're wonderful
[00:54.25] Oh Bennie, she's really keen
[00:57.86] She's got electric boots, a mohair suit
[01:01.46] You know I read it in a magazine
[01:06.95] Oh, B-B-B-Bennie and the Jets
[01:21.45] 
[01:23.36] Hey kids, plug into the faithless
[01:27.02] Maybe you're blinded
[01:30.69] But Bennie makes them ageless
[01:31.53] We shall survive, let us take ourselves along
[01:37.05] Where we fight our parents out in the streets
[01:40.74] To find who's right and who's wrong
[01:58.24] 
[01:45.28] Say, Candy and Ronnie have you seen them yet
[01:49.83] Oh, but they're so spaced out, B-B-B-Bennie and the Jets
[01:55.22] Oh, but they're weird and they're wonderful
[01:58.94] Oh Bennie, she's really keen
[02:02.50] She's got electric boots, a mohair suit
[02:06.18] You know I read it in a magazine
[02:10.78] Oh, B-B-B-Bennie and the Jets
[02:25.28] 
[02:49.82] (Repeat)
[02:53.82] 
[02:56.83] B-B-B-Bennie, Bennie..., Bennie and the Jets
[03:56.82] Bennie...